<?php

return [
    'Add creation' => 'Add creation',
    'Posts' => 'Posts',
    'Signed in as' => 'Signed in as',
    'Logout' => 'Logout',
    'Sign in' => 'Sign in',
    'Sign in2' => 'Sign in',
    'addedWhenBy' => 'Added :date by',
    'Adding thing' => 'Adding thing',
    'Categories' => 'Categories',
    'Description' => 'Description',
    'Photo' => 'Photo',
    'Add' => 'Add',
    'Add post' => 'Add post',
    'Author' => 'Author',
    'Comments' => 'Comments',
    'Add comment' => 'Add comment',
    'to add comment' => 'to add comment',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Name' => 'Name',
    'Save changes' => 'Save changes',
    'Edit thing' => 'Edit thing',
    'Changes saved' => 'Changes saved',
    'Saved' => 'Saved',
    'Ask for confirmation' => 'Ask for confirmation',
    'Cancel' => 'Cancel',
    'Are you sure you want to delete this element?' => 'Are you sure you want to delete this element?',
    'Deleted' => 'Deleted',
    'Settings' => 'Settings'
];