<?php

return [
    'Add creation' => 'Dodaj dzieło',
    'Posts' => 'Posty',
    'Signed in as' => 'Zalogowany jako',
    'Logout' => 'Wyloguj',
    'Sign in' => 'Zaloguj',
    'Sign in2' => 'Zaloguj się',
    'addedWhenBy' => 'Dodano :date przez',
    'Adding thing' => 'Dodawanie dzieła',
    'Categories' => 'Kategorie',
    'Description' => 'Opis',
    'Photo' => 'Zdjęcie',
    'Add' => 'Dodaj',
    'Add post' => 'Dodaj wpis',
    'Author' => 'Autor',
    'Comments' => 'Komentarze',
    'Add comment' => 'Dodaj komentarz',
    'to add comment' => 'aby dodać komentarz',
    'Edit' => 'Edytuj',
    'Delete' => 'Usuń',
    'Name' => 'Nazwa',
    'Save changes' => 'Zapisz zmiany',
    'Edit thing' => 'Edycja dzieła',
    'Changes saved' => 'Zapisano zmiany',
    'Saved' => 'Zapisano',
    'Ask for confirmation' => 'Prośba o potwierdzenie',
    'Cancel' => 'Anuluj',
    'Are you sure you want to delete this element?' => 'Czy na pewno chcesz usunąć ten element?',
    'Deleted' => 'Usunięto',
    'Settings' => 'Ustawienia'
];
